{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=SEU_USUARIO;Password=SEU_PASSWORD;Data Source=oracle.fiap.com.br:1521/ORCL;"
  }
}
